<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="body">
    <h1>EDUCATION</h1>
    <img src="forma.png">
    <div class="text"></div>
   <p> Lorem ipsum dolor sit amet</p>
   <input type="button" value="LOREM">
   <p></p>
   <p></p>
   <p>Lorem ipsum dolor sit ame, consectetuer adpiscing elif, sed diam nonummy nibh euismod</p> <p2>...</p2>
   </div>

</body>
</html>
